Tetris/Tetris/AIWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
	x:Class="Tetris.AIWindow"
	Title="AI Test"
    WindowStartupLocation="CenterScreen"
    Width="1100" Height="720">

    <Grid x:Name="LayoutRoot">
        <Image Source="pack://siteoforigin:,,,/picture/danren1.jpg" Stretch="Fill"/>
        <Grid RenderTransformOrigin="0.5,0.5" Margin="2,8,-2,-8">
            <Grid.RowDefinitions>
                <RowDefinition Height="54*"/>
                <RowDefinition Height="245*"/>
                <RowDefinition Height="132*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="256*"/>
                <ColumnDefinition Width="550*"/>
                <ColumnDefinition Width="371*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="gameGrid" Grid.Column="1" Margin="43,50,67,52" Grid.RowSpan="3" />
            <Label x:Name="Scoring_Board" Content="" HorizontalAlignment="Left" Margin="93,10,0,0" VerticalAlignment="Top" Height="67" Width="181" FontFamily="Tempus Sans ITC"  Grid.Column="2" Grid.Row="0" FontSize="32" Foreground="#FFF3ECEC" Background="{x:Null}" BorderBrush="#FFF0F015"/>
            <Image x:Name="PreviewImage" HorizontalAlignment="Left" Height="165" Margin="96,22,0,0" VerticalAlignment="Top" Width="178" RenderTransformOrigin="0.52,0.63" Grid.Column="2" Grid.Row="2"/>
            <Button HorizontalAlignment="Left" Margin="96,45,0,0" VerticalAlignment="Top" Width="178" Height="81" Click="StartBtn_Click" Grid.Column="2" Grid.Row="1" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                <Image Source="pack://siteoforigin:,,,/picture/play.png"/>
            </Button>
            <Button HorizontalAlignment="Left" Margin="96,145,0,0" VerticalAlignment="Top" Width="178" Height="81" Click="PauseBtn_Click" Grid.Column="2" Grid.Row="1" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                <Image Source="pack://siteoforigin:,,,/picture/pause.png"/>
            </Button>
            <Label x:Name="Scoring_Board_AI" Content="0" Grid.Column="2" HorizontalAlignment="Left" Margin="93,294,0,0" Grid.Row="1" VerticalAlignment="Top" Height="70" Width="181" FontSize="30" Foreground="#FFF03D09"/>
        </Grid>
    </Grid>
</Window>