Tetris/Tetris/double.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
	x:Class="Tetris.DoublePlayer"
	Title="double Test"
    WindowStartupLocation="CenterScreen"
    KeyDown="Window_KeyDown" 
    Width="1320" Height="720">

    <Grid>
        <Image Source="pack://siteoforigin:,,,/pictures/double.png" Stretch="Fill" Width="1320" Margin="0,0,0,0"/>
        <Grid x:Name="myGrid" HorizontalAlignment="Left" Height="690" Margin="0,0,0,0" VerticalAlignment="Top" Width="500"/>
        <Grid x:Name="aiGrid" HorizontalAlignment="Left" Height="690" Margin="796,0,0,0" VerticalAlignment="Top" Width="506"/>
        <Button Content="stop" HorizontalAlignment="Left" Margin="580,452,0,0" VerticalAlignment="Top" Width="150" Height="87.96" FontSize="48" Background="#FF21BF62" Click="StopButton_Click"/>
        <Button  Click="PauseBtn_Click" Content="pause" HorizontalAlignment="Left" Margin="580,352,0,0" VerticalAlignment="Top" Width="150" Height="80" FontSize="48" Background="#FF1ECD65"/>
        <Button Content="play" HorizontalAlignment="Left" Margin="580,238,0,0" VerticalAlignment="Top" Width="150" Height="92" FontSize="48" Background="#FF2DDC75" Click="StartButton_Click"/>
        <Label HorizontalAlignment="Left" Margin="500,556,0,0"  Content="score1" VerticalAlignment="Top" Height="67" Width="156" FontSize="48"/>

        <Label HorizontalAlignment="Left" Margin="668,556,0,0"  Content="score2" VerticalAlignment="Top" Height="71" Width="161" FontSize="48"/>
        <Label x:Name="PlayerScoreLabel" FontSize="24" Content="0" HorizontalAlignment="Left" Margin="530,639,0,0" VerticalAlignment="Top" Height="37" Width="126"/>
        <Label x:Name="AIScoreLabel" FontSize="24" Content="0" HorizontalAlignment="Left" Margin="697,639,0,0" VerticalAlignment="Top" Width="99" Height="37"/>

    </Grid>
</Window>
