Tetris/Tetris/MainWindow.xaml

<Window x:Class="Tetris.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tetris"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="540" KeyDown="Window_KeyDown" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="760*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="440*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.Row="1" x:Name="gameGrid" Background="Black" Margin="0,7,0,10" Grid.RowSpan="2" >

        </Grid>
        <Button Content="开始" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Width="100" Height="40" Click="StartBtn_Click" Margin="24,148,24,0"/>
        <Image x:Name="PreviewImage" Grid.Column="2" HorizontalAlignment="right" Height="100" Grid.Row="1" VerticalAlignment="Top" Width="100" Margin="0,10,24,0"/>
        <Button Content="暂停" Click="PauseBtn_Click" Grid.Column="2" HorizontalAlignment="Left" Margin="24,214,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Height="34"/>
        <Button Content="停止" Click="StopBtn_Click" Grid.Column="2" HorizontalAlignment="Left" Margin="24,345,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Height="37"/>
        <Label x:Name="Scoring_Board" Content="" Background="Aqua" FontStyle="Oblique" Grid.Column="2" HorizontalAlignment="Left" Margin="24,576,0,0" Grid.Row="1" VerticalAlignment="Top" Width="85" Height="70"/>
    </Grid>
</Window>
